# bcp-movil-booking-desafio

./: README.md  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_590902027.html  report-tag_1790346315.html  report-tag_2358585028.html  report-tag_337345120.html
.github/workflows/: booking.yml
src/main/java/booking/framework/base/: BaseMobile.java
src/main/java/booking/framework/capabilities/: SamplePhysicalAndroid.java  SampleSauceLabAndroid.java
src/main/java/booking/framework/cucumber/: Hook.java  TestBase.java
src/main/java/booking/framework/enviroment/: Enviroment.java
src/main/java/booking/framework/helpers/: AppiumUtil.java  ExceptionMessage.java  InfoRegistro.java  ScreenshotUtils.java
src/main/java/booking/framework/objects/: InfoObject.java  PaymentObject.java  RoomObject.java  SearchObject.java
src/main/java/booking/framework/pages/: InfoPage.java  PaymentPage.java  RoomPage.java  SearchPage.java
src/main/resources/: global.properties  log4j2.properties
src/test/java/booking/runner/: TestRunner.java
src/test/java/booking/steps/: HomeStep.java  ReservaStep.java
src/test/resources/features/: reserva.feature  reservas.feature
