# Root logger option
name=PropertiesConfig
property.logPath = src/main/resources

# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{MM-dd-yyyy HH:mm:ss}] %-5p %c{1}:%L - %m%n

# Clean logs
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${logPath}/log/booking.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{MM-dd-yyyy HH:mm:ss}] %-5p %c{1}:%L - %m%n
appender.file.Append = false

# Log levels
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File